# Generated from lib/insta/minitest/assertions.rb with RBS::Inline

module Insta
  module Minitest
    # @rbs module-self: Minitest::Test
    module Assertions
      # : (
      # |   untyped,
      # |   ?name: String?,
      # |   ?serializer: Symbol?,
      # |   ?input: String?,
      # |   ?description: String?,
      # |   ?info: Hash[String, untyped]?,
      # |   ?options: Hash[Symbol, untyped]?
      # | ) -> void
      def assert_snapshot: (untyped actual, ?name: untyped, ?serializer: untyped, ?input: untyped, ?description: untyped, ?info: untyped, ?options: untyped) -> untyped

      # : (
      # |   untyped,
      # |   ?String?,
      # |   ?serializer: Symbol?
      # | ) -> void
      def assert_inline_snapshot: (untyped actual, ?untyped expected, ?serializer: untyped) -> untyped

      private

      # : () -> SnapshotFile
      def _insta_snapshot_file: () -> SnapshotFile

      # : () -> String
      def find_test_caller: () -> String

      # : (String, String, ?input: String?, ?description: String?,
      # |   ?info: Hash[String, untyped]?, ?options: Hash[Symbol, untyped]?) -> Snapshot::snapshot_metadata
      def build_metadata: (untyped test_class, untyped test_method, ?input: untyped, ?description: untyped, ?info: untyped, ?options: untyped) -> untyped

      # : (SnapshotFile, Pathname, String, Snapshot::snapshot_metadata) -> void
      def handle_missing_snapshot: (SnapshotFile, Pathname, String, Snapshot::snapshot_metadata) -> void

      # : (SnapshotFile, Pathname, String, Snapshot::snapshot_metadata, String, String, String, String) -> void
      def handle_snapshot_mismatch: (SnapshotFile, Pathname, String, Snapshot::snapshot_metadata, String, String, String, String) -> void

      # : (String, Integer, String, String) -> void
      def handle_inline_mismatch: (String, Integer, String, String) -> void
    end
  end
end
